<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Bienvenue sur le site du festival Handi'Val, le festival accessible et organisé par des jeunes de Bordeaux pour promouvoir le respect des personnes handicapées. Nous avons pensé à tous en vous proposons un catalogue diversifié : entre Angèle et LEJ, toute la famille peut profiter d'une musique de qualité en plein air.">
	<title> My first UI-kit</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="menu">
			<div class="menu-top-element" id="principal">
				<div class="etiquette">
					<a href="#festival">
						Festival
					</a>
				</div>
				<div class="etiquette">
					<a href="#programme">
						Programme
					</a>
				</div>
				<div class="etiquette" id="logo-center">
					<a href="index.html" class="logo-reduit">
						<img id="logo-desktop" src="images/logo_handival.png">
						<img id="logo-mobile" src="images/logo_handival_reduit.png">
					</a>
				</div>
				<div class="etiquette">
					<a href="#ticket">
						Ticket
					</a>
				</div>
				<div class="etiquette">
					<a href="#partenaires">
					partenaires
					</a>
				</div>
			</div>
			<div class="menu-top-element" id="langues">
				<a href="">
					FR
				</a>
				<a href="">
					EN
				</a>
			</div>
	</div>


	<div class="banner">
		<div class="banner-element">
			<h1>Handi'Val</h1>
		</div>
		<div class="banner-element">
			<h2>Le festival accessible</h2>
			<button>
				<a href="#formulaire">
					formulaire
				</a>
			</button>
		</div>
		<div class="sidebar">
			<i class="fab fa-instagram"></i>
			<i class="fab fa-facebook"></i>
			<i class="fab fa-twitter"></i>
		</div>	
	</div>


	<div class="container">
		<div id="festival">
			<div class="card" id="presentation">
				<div class="card-text">
					<h2> Présentation du festival</h2>
				</div>
				<div class="card" id="presentation-partenaire-row">
					<div class="card-element">
						<h3>
							pourquoi	
						</h3>
						<p>
							bla bla bla
						</p>
					</div>
					<div class="card-element">
						<h3>
							où
						</h3>
						<p>
							bla bla bla
						</p>
					</div>
					<div class="card-element">
						<h3>
							quand
						</h3>
						<p>
							bla bla bla
						</p>
					</div>
					<div class="card-element">
						<h3>
							le concept
						</h3>
						<p>
							bla bla bla
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="programme">
			<div class="card" id="information">
				<div class="card-text">
					<h2>Programme</h2>
				</div>
				<div class="card" id="presentation-partenaire-row">
					<div class="card-element">
						<h3>
							Angèle
						</h3>
						<img src="images/angele.jpg">
					</div>
					<div class="card-element">
						<h3>
							Bigflo&Oli
						</h3>
						<img src="images/bigflo&oli.jpg">
					</div>
					<div class="card-element">
						<h3>
							AJR
						</h3>
						<img src="images/ajr.jpg">
					</div>
					<div class="card-element">
						<h3>
							L.E.J
						</h3>
						<img src="images/lej.jpg">
					</div>
					<div class="card-element">
						<h3>
							Soprano
						</h3>
						<img src="images/soprano.jfif">
					</div>
				</div>
			</div>
		</div>
		<div id="ticket">
			<div class="card" id="presentation">
				<div class="card-text">
					<h2>Tickets</h2>
				</div>
				<div class="card" id="presentation-row">
					<div class="card-element">
						<h3>
							Pass journée
						</h3>
						<div class="card-prix">
							<ul>
								<li>
									Tarif réduit
								</li>
								<li>
									Tarif normal
								</li>
							</ul>
						</div>
					</div>
					<div class="card-element">
						<h3>
							Tarifs réduits
						</h3>
						<div class="card-prix">
							<ul>
								<li>
									personnes en situation d'handicap
								</li>
							</ul>
						</div>
					</div>
					<div class="card-element">
						<h3>
							Tarifs de groupe
						</h3>
						<div class="card-prix">
							<ul>
								<li>
									Famille
								</li>
								<li>
									Classes
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="partenaires">
			<div class="card" id="information">
				<div class="card-text">
					<h2>Partenaires</h2>
				</div>
				<div class="card" id="presentation-partenaire-row">
					<div class="card-element" >
						<h3>
							Handicap international
						</h3>
						<div class="partenaires-logo" id="img-logo">
							<img src="images/logo.png">
						</div>
					</div>
					<div class="card-element">
						<h3>
							NRJ
						</h3>
						<div class="partenaires-logo">
							<img src="images/nrj.svg">
						</div>
					</div>
					<div class="card-element">
						<h3>
							Ville de Bordeaux
						</h3>
						<div class="partenaires-logo">
							<img src="images/logo_bordeaux.svg">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="formulaire">
			<div class="card" id="presentation">				
				<div class="card-text" id="formulaire">
					<h2>Formulaire</h2>
				</div>
				<div class="card" id="presentation-partenaire-row"></div>
						<div data-tf-widget="NVsOm92A" data-tf-opacity="50" style="width:100%;height:100%;"></div><script src="//embed.typeform.com/next/embed.js"></script>
				</div>
			</div>		
		</div>	
	</div>
	

	<footer>
		<div class="footer">

			<ul>
				<li>
					Mentions légales
				</li>
				<li>
					CGU
				</li>
				<li>
					politique de confidentialité
				</li>
			</ul>
			<p>Copyright Kedge Event</p>			
		</div>
	</footer>
</body>
</html>